# weixin-java-open-demo

./: README.MD  pom.xml
src/main/java/com/github/binarywang/demo/wx/open/: WxOpenApplication.java
src/main/java/com/github/binarywang/demo/wx/open/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/github/binarywang/demo/wx/open/config/: RedisProperies.java  WechatOpenProperties.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/github/binarywang/demo/wx/open/controller/: IndexController.java  WechatApiController.java  WechatNotifyController.java  WxPortalController.java
src/main/java/com/github/binarywang/demo/wx/open/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/github/binarywang/demo/wx/open/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/github/binarywang/demo/wx/open/mapper/: LinqubatorArticleMapper.java  WeixinPublicArticleMapper.java  WeixinPublicAuthMapper.java  WxPublicAuthMapper.java
src/main/java/com/github/binarywang/demo/wx/open/model/: LinqubatorArticle.java  WeixinPublicArticle.java  WeixinPublicAuth.java  WxPublicAuth.java
src/main/java/com/github/binarywang/demo/wx/open/service/: MaterialService.java  WxOpenServiceDemo.java
src/main/java/com/github/binarywang/demo/wx/open/utils/: JsonUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: AuthorityThired.html
